# pictureupload

./: README.md  local.properties  settings.gradle
app/: build.gradle
pictureupload/: build.gradle
pictureupload/src/androidTest/java/com/wyb/pictureupload/: ExampleInstrumentedTest.java
pictureupload/src/androidTest/java/com/yshare/pictureupload/: ExampleInstrumentedTest.java
pictureupload/src/main/: AndroidManifest.xml
pictureupload/src/main/java/com/wyb/common/log/: MyLog.java
pictureupload/src/main/java/com/wyb/common/utils/: AndroidVersionUtils.java  BitmapUtils.java  PhotoAlbumUtils.java
pictureupload/src/main/java/com/wyb/pictureupload/activity/: ClipImageActivity.java  PhotoActivity.java
pictureupload/src/main/java/com/wyb/pictureupload/constants/: Constants.java  ResId.java
pictureupload/src/main/java/com/wyb/pictureupload/impl/: PuImpl.java
pictureupload/src/main/java/com/wyb/pictureupload/interfaces/: OnGetHeadListener.java
pictureupload/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml
pictureupload/src/main/res/drawable/: button_light_color_bg_normal.xml  button_light_color_bg_pressed.xml  button_light_color_bg_selector.xml  underline.xml
pictureupload/src/main/res/layout/: activity_clip_image.xml  buttom_dialog_view.xml
pictureupload/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pictureupload/src/test/java/com/wyb/pictureupload/: ExampleUnitTest.java
pictureupload/src/test/java/com/yshare/pictureupload/: ExampleUnitTest.java
(+38 files in other folders)
