apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


ext {
    MyVersion = "1.0"
    MyNmae = "pictureupload"
}
task a_packaar {
    delete "release/$MyNmae" + "-$MyVersion" + ".aar"
    copy {
        from('build/outputs/aar/')
        into('release/')
        include("$MyNmae-release.aar")
        rename("$MyNmae-release", "$MyNmae-$MyVersion")
    }
    print "aar:$MyNmae" + "-" + "$MyVersion"

}
a_packaar.dependsOn(assemble)