<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/photograph_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:background="@drawable/underline"
        android:gravity="center"
        android:text="拍照"
        android:textSize="@dimen/text_content_large" />

    <TextView
        android:id="@+id/album_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/text_margin"
        android:text="从相册中选择"
        android:textSize="@dimen/text_content_large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/interval_line"
        android:gravity="center" />

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline"
        android:gravity="center"
        android:layout_marginTop="@dimen/text_margin"
        android:text="取消"
        android:textSize="@dimen/text_content_large" />
</LinearLayout>